{
  "redirects": [
    { "source": "/about-us", "destination": "/#about", "permanent": true },
    { "source": "/contacts", "destination": "/#contact", "permanent": true },
    { "source": "/treatments", "destination": "/#services", "permanent": true },
    { "source": "/faqs", "destination": "/#faq", "permanent": true },
    { "source": "/dentistry", "destination": "/our-work", "permanent": true },
    { "source": "/noda", "destination": "/#locations", "permanent": true },
    { "source": "/em-face", "destination": "/#emface", "permanent": true },
    { "source": "/emface-treatment", "destination": "/#emface", "permanent": true },
    { "source": "/blogs", "destination": "/blog", "permanent": true },
    { "source": "/blogs/:path*", "destination": "/blog", "permanent": true },
    { "source": "/category/:path*", "destination": "/blog", "permanent": true },
    { "source": "/author/:path*", "destination": "/blog", "permanent": true },
    { "source": "/restorative-dentistry", "destination": "/services/restorative-dentistry", "permanent": true },
    { "source": "/cosmetic-dentistry", "destination": "/services/cosmetic-dentistry", "permanent": true },
    { "source": "/implant-dentistry", "destination": "/services/implant-dentistry", "permanent": true },
    { "source": "/invisalign-dentistry", "destination": "/services/invisalign", "permanent": true },
    { "source": "/same-day-emergency-dentist", "destination": "/services/emergency-dentistry", "permanent": true },
    { "source": "/top-rated-implant-dentist", "destination": "/services/implant-dentistry", "permanent": true },
    { "source": "/trusted-root-canal-dentist-in-charlotte", "destination": "/services/restorative-dentistry", "permanent": true },
    { "source": "/tmj-pain-dentist", "destination": "/#emface", "permanent": true },
    { "source": "/implant-dentures-in-noda", "destination": "/services/implant-dentistry", "permanent": true },
    { "source": "/dental-implants-in-charlotte", "destination": "/blog/dental-implants-in-charlotte", "permanent": true },
    { "source": "/dental-fillings-in-charlotte", "destination": "/blog/dental-fillings-in-charlotte", "permanent": true },
    { "source": "/dental-crowns-in-charlotte", "destination": "/blog/dental-crowns-in-charlotte", "permanent": true },
    { "source": "/dentures-in-charlotte", "destination": "/blog/dentures-in-charlotte", "permanent": true },
    { "source": "/dental-bridges-in-charlotte", "destination": "/blog/dental-bridges-in-charlotte", "permanent": true },
    { "source": "/inlays-and-onlays-in-charlotte", "destination": "/blog/inlays-and-onlays-in-charlotte", "permanent": true },
    { "source": "/root-canal-therapy-in-charlotte", "destination": "/blog/root-canal-therapy-in-charlotte", "permanent": true },
    { "source": "/full-mouth-restoration-in-charlotte", "destination": "/blog/full-mouth-restoration-in-charlotte", "permanent": true },
    { "source": "/restorative-dentistry-materials-in-charlotte", "destination": "/blog/restorative-dentistry-materials-in-charlotte", "permanent": true },
    { "source": "/restorative-procedures-for-gum-health", "destination": "/blog/restorative-procedures-for-gum-health", "permanent": true },
    { "source": "/types-of-dental-implants-in-charlotte", "destination": "/blog/types-of-dental-implants-in-charlotte", "permanent": true },
    { "source": "/implant-procedure-in-charlotte", "destination": "/blog/implant-procedure-in-charlotte", "permanent": true },
    { "source": "/implant-materials-in-charlotte", "destination": "/blog/implant-materials-in-charlotte", "permanent": true },
    { "source": "/candidate-for-dental-implants-in-charlotte", "destination": "/blog/candidate-for-dental-implants-in-charlotte", "permanent": true },
    { "source": "/dental-implants-cost-in-charlotte", "destination": "/blog/dental-implants-cost-in-charlotte", "permanent": true },
    { "source": "/alternatives-to-dental-implants", "destination": "/blog/alternatives-to-dental-implants", "permanent": true },
    { "source": "/implants-for-special-cases", "destination": "/blog/implants-for-special-cases", "permanent": true },
    { "source": "/benefits-of-dental-implants", "destination": "/blog/benefits-of-dental-implants", "permanent": true },
    { "source": "/post-transplant-care", "destination": "/blog/post-transplant-care", "permanent": true },
    { "source": "/risks-and-complications-in-charlotte", "destination": "/blog/risks-and-complications-in-charlotte", "permanent": true },
    { "source": "/overview-of-invisalign-in-charlotte", "destination": "/blog/overview-of-invisalign-in-charlotte", "permanent": true },
    { "source": "/invisalign-process-in-charlotte", "destination": "/blog/invisalign-process-in-charlotte", "permanent": true },
    { "source": "/invisalign-vs-traditional-braces", "destination": "/blog/invisalign-vs-traditional-braces", "permanent": true },
    { "source": "/invisalign-care-and-maintenance", "destination": "/blog/invisalign-care-and-maintenance", "permanent": true },
    { "source": "/invisalign-costs-and-financing-options", "destination": "/blog/invisalign-costs-and-financing-options", "permanent": true },
    { "source": "/suitability-and-eligibility-in-charlotte", "destination": "/blog/suitability-and-eligibility-in-charlotte", "permanent": true },
    { "source": "/benefits-of-invisalign-in-charlotte", "destination": "/blog/benefits-of-invisalign-in-charlotte", "permanent": true },
    { "source": "/common-issues-and-solutions", "destination": "/blog/common-issues-and-solutions", "permanent": true },
    { "source": "/invisalign-for-different-age-groups", "destination": "/blog/invisalign-for-different-age-groups", "permanent": true },
    { "source": "/invisalign-aftercare-and-retainers", "destination": "/blog/invisalign-aftercare-and-retainers", "permanent": true },
    { "source": "/teeth-whitening", "destination": "/blog/teeth-whitening", "permanent": true },
    { "source": "/dental-veneers-in-charlotte", "destination": "/blog/dental-veneers-in-charlotte", "permanent": true },
    { "source": "/cosmetic-dental-crowns", "destination": "/blog/cosmetic-dental-crowns", "permanent": true },
    { "source": "/orthodontics-in-charlotte", "destination": "/blog/orthodontics-in-charlotte", "permanent": true },
    { "source": "/cosmetic-dental-bonding", "destination": "/blog/cosmetic-dental-bonding", "permanent": true },
    { "source": "/inlays-and-onlays-in-cosmetic-dentistry", "destination": "/blog/inlays-and-onlays-in-cosmetic-dentistry", "permanent": true },
    { "source": "/portfolio-items/:path*", "destination": "/our-work", "permanent": true },
    { "source": "/sitemap_index.xml", "destination": "/sitemap-index.xml", "permanent": true },
    { "source": "/post-sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true },
    { "source": "/page-sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true }
  ]
}
